astroid==2.2.5
autopep8==1.4.4
bandit==1.6.1
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
Django==2.2.1
django-crispy-forms==1.7.2
entrypoints==0.3
flake8==3.7.7
get==2019.4.13
gitdb2==2.0.5
GitPython==2.1.11
idna==2.8
isort==4.3.20
lazy-object-proxy==1.4.1
mccabe==0.6.1
pbr==5.2.1
Pillow==6.0.0
post==2019.4.13
public==2019.4.13
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.3.1
pytz==2019.1
PyYAML==5.1.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
six==1.12.0
smmap2==2.0.5
sqlparse==0.3.0
stevedore==1.30.1
typed-ast==1.3.5
urllib3==1.25.3
wrapt==1.11.1
